
"""
1、直接等待    time.sleep(3)
  强制等待，线程休眠一段时间


2、隐式等待     self.driver.implicitly_wait(5)
作用：打开新页面时，动态等待5秒（每隔0.5秒轮询查找），如果在第1秒找到这个元素就继续往下执行，如果没找到就等待，直到5秒后还没找到，就会抛出异常
缺点：隐式等待作用于全局的find_element。
     当element_A加载只需等待3秒，但element_B由于资源较大，需等待100秒，全局配置等待时间的弊端就显露了！
     如果element_A出现了故障，那就需要等待100秒。。。


3、显示等待    WebDriverWait(self.driver, 超时时间).until(方法)
作用：在代码中定义等待条件，当条件发生时才继续执行代码


"""
