"""
六大原则
1、用公共方法代替页面的服务功能
2、公共方法不要暴露细节
3、公共方法内不要使用断言（公共方法内是具体的操作，公共方法暴露出去，由调用方去写断言）
4、如果页面A导航到页面B，Page A 应当return Page B
5、只为页面中重要的元素创建page类（不需要为页面的每个元素进行建模）
6、为正确和错误分别建模

"""